concept_system <- sc_node_not_relation;;

concept_system => nrel_main_idtf:
[система] (*<-lang_ru;;*);
[system] (*<-lang_en;;*);

concept_system <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (система)] (*<-lang_ru;;*)=> nrel_using_constants:
	{
	};;<=nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[система дяд дя ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
concept_system <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (система)] (*<-lang_ru;;*)=> nrel_using_constants:
	{
	};;<=nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[продам гараж ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
